root:              .
tmp_path:          ./tmp

ignored:           assets, tmp, vendor
include_ext:       go

build_name:        runner-build
build_log:         runner-build-errors.log
build_delay:       200ns
colors:            1

cmd:               go run main.go
